<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "https://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.networking.networkextension</key>
	<array>
		<string>packet-tunnel-provider</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)$(CFBundleIdentifier)</string>
		<string>$(AppIdentifierPrefix)com.soyeht.mobile.clawshare.mesh</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.soyeht.mobile.clawshare</string>
	</array>
</dict>
</plist>
