# Pinned theyos commit that the vendored cross-repo contract fixtures were synced
# from. Used by scripts/check-cross-repo-fixtures.sh (and its CI workflow) to
# byte-diff the iOS copies against theyos at a fixed point, the symmetric
# counterpart to theyos's own contracts-cross-repo-sync.yml.
#
# Bump this (and re-run scripts/sync-cross-repo-fixtures.sh) whenever a theyos
# contract change lands. The SHA must be materializable from the theyos remote in
# hosted CI. Required contract sources fail if absent at this commit; only pairs
# explicitly marked optional by scripts/check-cross-repo-fixtures.sh may skip.
7aa7361ad381630cc3638a15d497e6f2ae20e3c9
